# CapsicoStorePartner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: add.xml  add_photo.xml  back_arrow.xml  bg_circle_primary_light.xml  border_rounded_red.xml  button_rounded_with_red_background.xml  calender.xml  custom_slider_thumb.xml  d_bottom_gray_line.xml  d_round_white_background_10.xml  dark_gray_line.xml  dot_selected.xml  favourit_icon.xml  forward_arrow.xml  ic_arrow_down.xml  ic_baseline_call_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_email_24.xml  ic_icon_13.xml  line.xml  lite_gray_line.xml  location.xml  logout.xml  menu_color.xml  minus_special_drable_carrot_lite.xml  outline_bg.xml  plus_special_drable_carrot_lite.xml  progresscircle.xml  remove.xml  roundcorner.xml  rounded_withe.xml  special_drable.xml  star.xml  text_border.xml  user.xml  wallet.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_product_form.xml  activity_add_product_success_fully.xml  activity_booking_table_details.xml  activity_dashboard.xml  activity_deliverd_orderd.xml  activity_document.xml  activity_forget_password.xml  activity_full_image_view.xml  activity_kycactivity.xml  activity_kycstatus.xml  activity_login.xml  activity_manage_product.xml  activity_my_review.xml  activity_order_details.xml  activity_order_history.xml  activity_order_list.xml  activity_order_status.xml  activity_order_summary.xml  activity_otp.xml  activity_product_full_detail.xml  activity_registeration.xml  activity_reset_password.xml  activity_restaurant_menu.xml  activity_splash.xml  activity_track_order.xml  activity_track_rider.xml  activity_view_account.xml  activity_web.xml  activity_with_draw_form.xml  add_money_layout.xml  booking_list_design.xml  bottom_sheet_layout.xml  cancel_reason_layout.xml  delivered_order_layout.xml  fragment_account.xml  fragment_bookings.xml  fragment_complete_order.xml  fragment_home.xml  fragment_new_order.xml  (+15 more)
app/src/main/res/menu/: items.xml
(+72 files in other folders)
