<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_selected"/>



    <item
        android:id="@+id/wallet"
        android:title="Wallet"
        android:icon="@drawable/my_wallet"/>
    <item
        android:id="@+id/booking"
        android:title="Bookings"
        android:icon="@drawable/bookings"/>


    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/persons"/>



</menu>