<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow"
                    app:tint="@color/color_white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/goBack"
                    android:layout_margin="16dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fill KYC Form here.."
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:textSize="30sp"
                        android:textColor="@color/color_white"
                        />
                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank information"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/pure_black"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank name"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/color_black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/bank"
                android:gravity="center"
                app:startIconTint="@color/oragne"
                app:hintEnabled="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingTop="10dp"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank A/c No"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/color_black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/vstorename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/account_no"
                android:gravity="center"
                app:startIconTint="@color/oragne"
                app:hintEnabled="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingTop="10dp"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Holder Name"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/color_black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/persons"
                android:gravity="center"
                app:startIconTint="@color/oragne"
                app:hintEnabled="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingTop="10dp"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IFSC Code"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/color_black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ifsc_icon"
                android:gravity="center"
                app:startIconTint="@color/oragne"
                app:hintEnabled="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingTop="10dp"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adhar number"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/color_black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/id"
                android:gravity="center"
                app:startIconTint="@color/oragne"
                app:hintEnabled="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingTop="10dp"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pan number"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/color_black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/id"
                android:gravity="center"
                app:startIconTint="@color/oragne"
                app:hintEnabled="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingTop="10dp"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aadhar Card Proof"
                    android:textStyle="bold"
                    android:textColor="@color/pure_black"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Front photo"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/color_blue"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageView
                        android:id="@+id/addFrontPhoto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/add_photo"
                        app:tint="@color/oragne"
                        android:layout_marginLeft="10dp"
                        />
                    <androidx.legacy.widget.Space
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        />
                    <ImageView
                        android:id="@+id/frontPhoto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/intro1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Back photo"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/color_blue"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageView
                        android:id="@+id/addBackPhoto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/add_photo"
                        app:tint="@color/oragne"
                        android:layout_marginLeft="10dp"
                        />
                    <androidx.legacy.widget.Space
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        />

                    <ImageView
                        android:id="@+id/backPhoto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/intro1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/color_black"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bank details Proof(passbook/checkbook)"
                    android:textStyle="bold"
                    android:textColor="@color/pure_black"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Front photo"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/color_blue"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageView
                        android:id="@+id/addBankProof"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/add_photo"
                        app:tint="@color/oragne"
                        android:layout_marginLeft="10dp"
                        />
                    <androidx.legacy.widget.Space
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        />
                    <ImageView
                        android:id="@+id/bankProof"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/intro1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/color_black"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pan card proof"
                    android:textStyle="bold"
                    android:textColor="@color/pure_black"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Front photo"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/color_blue"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageView
                        android:id="@+id/addFrotPan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/add_photo"
                        app:tint="@color/oragne"
                        android:layout_marginLeft="10dp"
                        />
                    <androidx.legacy.widget.Space
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        />
                    <ImageView
                        android:id="@+id/frontPan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/intro1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/color_black"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed Next"
            android:layout_margin="20dp"
            app:cornerRadius="20dp"
            app:backgroundTint="@color/oragne"
            android:padding="15dp"
            />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>