<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="5dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atul Maurya"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/pure_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24 June 2021"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/oragne"
                    android:drawableLeft="@drawable/calender"
                    android:textColor="@color/color_blue"
                    android:textSize="14sp"
                    />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:isIndicator="true"
                    android:layout_marginTop="10dp"
                    android:progressTint="@color/color_yellow"
                    android:rating="3"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_review"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_black"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/person"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favourit_icon"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        />
</RelativeLayout>